<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/chalk.js"></script>

</head>
<body >
    <div id="ab31a80cc4424d87b390d236369e8804" class="chart-container" style="width:100%; height:45px; "></div>
    <script>
        var chart_ab31a80cc4424d87b390d236369e8804 = echarts.init(
            document.getElementById('ab31a80cc4424d87b390d236369e8804'), 'chalk', {renderer: 'svg'});
        var option_ab31a80cc4424d87b390d236369e8804 = {
    "backgroundColor": "#15559a",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "graphic": {
        "type": "group",
        "diffChildrenByName": false,
        "children": [
            {
                "type": "image",
                "style": {
                    "image": "name.svg",
                    "x": 0,
                    "y": 0,
                    "width": 40,
                    "height": 40,
                    "opacity": 1
                }
            },
            {
                "type": "text",
                "style": {
                    "text": "\u539f\u521b\uff1a\u662fyu\u4e0d\u662fgeng",
                    "x": 45,
                    "y": 65,
                    "font": "5px \u6977\u4f53",
                    "fontSize": 0,
                    "textAlign": "left",
                    "fill": "white",
                    "line_width": 0
                }
            }
        ],
        "$action": "merge",
        "rotation": 0,
        "left": "95%",
        "top": 0,
        "bounding": "all",
        "z": 0,
        "zlevel": 0,
        "silent": false,
        "invisible": false,
        "ignore": false,
        "cursor": "pointer",
        "draggable": false,
        "progressive": false,
        "width": 0,
        "height": 0
    }
};
        chart_ab31a80cc4424d87b390d236369e8804.setOption(option_ab31a80cc4424d87b390d236369e8804);
            window.addEventListener('resize', function(){
                chart_ab31a80cc4424d87b390d236369e8804.resize();
            })
    </script>
</body>
</html>
